# AOHPAgentDriverApp

./: .gitignore  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/aohp/agentdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/aohp/: IAohpAdManager.aidl  IAohpAgentView.aidl  IAohpEventStream.aidl  IAohpFileBridge.aidl  IAohpSecurityBridge.aidl  IAohpVirtualDisplay.aidl
app/src/main/java/org/aohp/agentdriver/: MainActivity.java  MyApp.java
app/src/main/java/org/aohp/agentdriver/ad/: AohpAdDecision.java  AohpAdFormat.java  AohpAdManager.java  AohpAdOpportunity.java  AohpAdSlot.java
app/src/main/java/org/aohp/agentdriver/executor/: AohpAdClient.java  AohpAgentViewClient.java  AohpContainerClient.java  AohpEventStreamClient.java  AohpFileBridgeClient.java  AohpSecurityBridgeClient.java  AohpServiceInfo.java  AohpVdClient.java  AppInfoManager.java  AppManager.java  CgroupUsage.java  CommandRouter.java  EnhancedTreeBuilder.java  ExecutionModeManager.java  ExecutorManager.java  MultiVirtualDisplayManager.java  MyAccessibilityService.java  RecordManager.java  RecordService.java  SensorCameraCapture.java  ShellExecutor.java  WebSocketManager.java
app/src/main/java/org/aohp/agentdriver/executor/file/: FileBridgeManager.java
app/src/main/java/org/aohp/agentdriver/executor/ws/: AohpJsonRpcService.java  JsonCommandHandler.java  MyWebSocketServer.java
app/src/main/java/org/aohp/agentdriver/overlay/: AgentOverlayEvent.java  AgentOverlayEventAdapter.java  AgentOverlayManager.java  TapHighlightManager.java  TapHighlightReceiver.java  TapHighlightView.java  ToolCallFormatter.java
app/src/main/java/org/aohp/agentdriver/permission/: PermissionManager.java
app/src/main/java/org/aohp/agentdriver/system/: SystemPrivilegeBootstrap.java
app/src/main/java/org/aohp/agentdriver/uda/: AohpUdaJsBridge.java  UdaAppCompat.java  UdaConfig.java  UdaConfigStore.java  UdaConstants.java  UdaContainerFs.java  UdaDemoCatalog.java  UdaDemoLauncher.java  UdaDemoSeeder.java  UdaGenerationEngine.java  UdaGenerationService.java  UdaHostFiles.java  UdaIconHelper.java  UdaInstallInfo.java  UdaInstallManager.java  UdaInstallStore.java  UdaJobInfo.java  UdaJobRegistry.java  UdaJobStatus.java  UdaLauncherSync.java  UdaManager.java  UdaPaths.java  UdaPinConfirmHelper.java  UdaPreviewHelper.java  UdaPublicRegistrySync.java  UdaRuntimeHost.java  UdaShellUtils.java
app/src/main/java/org/aohp/agentdriver/ui/aohp/: AohpDisplaySnapshotAdapter.java
app/src/main/java/org/aohp/agentdriver/ui/filebridge/: FileBridgeActivity.java  FileBridgeFileOperations.java  FileBridgeFragment.java  FileBridgeShareActivity.java
app/src/main/java/org/aohp/agentdriver/ui/sandbox/: EnvAdapter.java  LinuxSandboxFragment.java  SandboxServiceAdapter.java  TerminalScrollView.java
app/src/main/java/org/aohp/agentdriver/ui/uda/: UdaAppActivity.java  UdaDemoLauncherActivity.java  UdaGeneratorFragment.java  UdaJobAdapter.java  UdaPreviewActivity.java
app/src/main/java/org/aohp/agentdriver/ui/vd/: VirtualDisplayTestFragment.java
app/src/main/java/org/aohp/agentdriver/util/: PublicDownloadsExport.java
app/src/main/res/drawable/: ic_archive_24.xml  ic_article_24.xml  ic_audiotrack_24.xml  ic_check_circle_fill_24.xml  ic_expand_more_24.xml  ic_grid_view_24.xml  ic_movie_24.xml  ic_picture_as_pdf_24.xml  ic_schedule_24.xml  ic_search_24.xml  ic_table_chart_24.xml  ic_view_list_24.xml  overlay_state_badge.xml  tap_highlight_ring.xml  uda_ic_demo_generic_fg.xml  uda_ic_demo_gift_fg.xml  uda_ic_demo_python_fg.xml  uda_ic_demo_shanghai_fg.xml
app/src/main/res/layout/: activity_main.xml  activity_uda_app.xml  activity_uda_preview.xml  dialog_aohp_snapshot.xml  dialog_service_log.xml  dialog_start_service.xml  fragment_linux_sandbox.xml  fragment_uda_generator.xml  fragment_virtual_display_test.xml  item_agent_overlay_event.xml  item_aohp_snapshot_header.xml  item_aohp_snapshot_task.xml  item_env_card.xml  item_sandbox_service.xml  item_uda_job.xml  layout_agent_overlay_border.xml  layout_agent_overlay_panel.xml  layout_agent_overlay_panel_content.xml  layout_agent_overlay_root.xml  layout_tap_highlight_circle.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  overlay_dimens.xml  strings.xml  themes.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_bridge_paths.xml
app/src/test/java/org/aohp/agentdriver/: ExampleUnitTest.java
(+16 files in other folders)
