plugins {
    alias(libs.plugins.android.application)
}

def udaDemoAssetsDir = file("${layout.buildDirectory.get().asFile}/generated/uda_demo_assets")
def udaSourceRoot = file("${rootProject.projectDir}/../UDA")

// Keep in sync with UdaDemoCatalog assetDir values.
def udaDemoSpecs = [
    [source: "gift_picker_output",              asset: "demo-gift-picker"],
    [source: "python_learning_assistant_output", asset: "demo-python-learning"],
    [source: "shanghai_trip_assistant_output",  asset: "demo-shanghai-trip"],
    [source: "cross_platform_trip_planner_output", asset: "demo-cross-platform-trip-planner"],
    [source: "dinner_decision_desk_output",     asset: "demo-dinner-decision-desk"],
    [source: "expense_summary_output",          asset: "demo-expense-summary"],
    [source: "health_hub_output",               asset: "demo-health-hub"],
    [source: "morning_briefing_output",         asset: "demo-morning-briefing"],
    [source: "moving_checklist_output",         asset: "demo-moving-checklist"],
    [source: "rental_housing_finder_output",    asset: "demo-rental-housing-finder"],
]

tasks.register("prepareUdaDemoAssets", Copy) {
    into(new File(udaDemoAssetsDir, "uda_demos"))
    udaDemoSpecs.each { spec ->
        from(new File(udaSourceRoot, spec.source)) {
            into spec.asset
        }
    }
}

android {
    namespace "org.aohp.agentdriver"
    compileSdk 36

    signingConfigs {
        release {
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
            storeFile file('my-release-key.jks')
            storePassword System.getenv('STORE_PASSWORD')
        }

//        debug {
//            storePassword System.getenv('STORE_PASSWORD')
//            keyAlias System.getenv('KEY_ALIAS')
//            keyPassword System.getenv('KEY_PASSWORD')
//            storeFile file('my-release-key.jks')
//
//        }
    }

    buildTypes {
        debug {
            // 修改调试版本的 APK 名称
            applicationVariants.all { variant ->
                if (variant.buildType.name == "debug") {
                    variant.outputs.all { output ->
                        def newName = "AOHPAgentDriver-debug.apk" // 自定义名称
                        output.outputFileName = newName
                    }
                }
            }
//            signingConfig signingConfigs.debug
        }
        release {
            // 修改发布版本的 APK 名称
            applicationVariants.all { variant ->
                if (variant.buildType.name == "release") {
                    variant.outputs.all { output ->
                        def newName = "AOHPAgentDriver-release.apk" // 自定义名称
                        output.outputFileName = newName
                    }
                }
            }
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true  // 启用 AIDL 支持
    }

    defaultConfig {
        applicationId "org.aohp.agentdriver"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdk 24
        targetSdk 36
        versionCode 21
        // 不要写v
        versionName "0.0.0.1"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDirs += [udaDemoAssetsDir]
        }
    }

}

tasks.named("preBuild").configure { dependsOn("prepareUdaDemoAssets") }

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core:1.12.0'
    implementation project(':appupdater')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.6'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}